:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

@font-face {
  font-family: "Red Hat Display", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap");
  font-display: swap;
  font-style: normal;
  font-weight: 500 700 900;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  background-color: hsl(225, 100%, 94%);
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1rem;
}

.container {
  display: grid;
  place-items: center;
  min-width: 100vw;
  height: 100vh;
  background: hsl(225, 100%, 94%) url("./images/pattern-background-mobile.svg") no-repeat top/contain;
}
@media screen and (min-width: 900px) {
  .container {
    background: hsl(225, 100%, 94%) url("./images/pattern-background-desktop.svg") no-repeat top/contain;
  }
}
.container .card {
  overflow: hidden;
  width: 90%;
  max-width: 380px;
  min-width: 300px;
  height: 570px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 15px 20px hsl(210, 4%, 71%);
  margin-block: 20px;
  margin-inline: 10px;
}
.container .card img {
  width: 100%;
}
.container .card h2 {
  width: 100%;
  margin: 1.3rem auto 1rem auto;
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
}
.container .card-description {
  margin-bottom: 1.5rem;
  padding: 0 1.9rem;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  color: hsl(224, 23%, 55%);
  line-height: 1.5;
}
.container .card-plan {
  position: relative;
  background-color: hsl(228, 56%, 98%);
  max-width: 85%;
  margin: auto;
  padding: 25px 15px;
  border-radius: 10px;
}
.container .card-plan h4 {
  font-size: 0.9rem;
  font-weight: 900;
  line-height: 1.7;
  color: hsl(223, 47%, 23%);
}
.container .card-plan h4 .image-music {
  float: left;
  margin-top: -5px;
  margin-right: 15px;
  width: 45px;
}
.container .card-plan p {
  font-size: 0.9rem;
  font-weight: 600;
  color: hsl(224, 23%, 55%);
}
.container .card-plan .change {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
.container .card-plan .change a {
  font-size: 0.8rem;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}
.container .card-plan .change a:active {
  color: hsl(224, 23%, 55%);
}
.container .card button {
  display: block;
  margin: 25px auto;
  width: 85%;
  height: 40px;
  font-size: 0.7rem;
  font-weight: 700;
  color: white;
  background-color: hsl(245, 75%, 52%);
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 15px 15px #c4c6c7;
}
.container .card button:active {
  opacity: 0.7;
}
.container .card .cancel-order {
  font-size: 0.7rem;
  font-weight: 700;
  text-align: center;
}
.container .card .cancel-order a {
  text-decoration: none;
}
.container .card .cancel-order a:link {
  color: hsl(224, 23%, 55%);
}
.container .card .cancel-order a:visited {
  color: hsl(224, 23%, 55%);
}
.container .card .cancel-order a:active {
  color: hsl(223, 47%, 23%);
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 500px;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.3;
  color: var(--desaturated-blue);
}
.attribution a:link, .attribution a:visited {
  color: hsl(245, 75%, 52%);
}
@media screen and (max-height: 676px) {
  .attribution {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */
